# hostiltopacific

./: README.md
forge-1.20.1-47.4.18-mdk/: build.gradle  gradle.properties
forge-1.20.1-47.4.18-mdk/src/main/java/com/example/examplemod/: ExampleMod.java
forge-1.20.1-47.4.18-mdk/src/main/resources/: pack.mcmeta
